<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Viewer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        
      }

      /* Общие стили для кнопок */
      .custom-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.3); /* Более прозрачный фон кнопок */
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s ease;
      }

      /* Эффект при наведении на кнопку */
      .custom-button:hover {
        transform: scale(1.05);
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* Стили для заголовка кнопки */
      .button-title {
        font-size: 16px;
        font-weight: bold;
      }

      /* Стили для подзаголовка кнопки */
      .button-subtitle {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/project3/index.js"></script>
  </body>
</html>